# напишите программу которая принимает на вход два числа и проверяет
# является ли одно число квадратом другого

a = int(input('Введите число 1 :'))
b = int(input('Введите число 2 :'))
if a*a == b:
    print('да')
elif b*b == a:
    print('да')
else:
    print('нет')
