# 1.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
#  Реализовать программу с использованием функции filter.
#  Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.



print(*filter(lambda x: len(str(abs(int(x)))) == 2, input().split())) # abs для того чтобы перевести отрицательное число в положительное
                                                                       # * для того чтобы показать числа из фильтра